@import base/vars




.cardWrapper
        width: 85%
        margin: 20px 10px
        padding: 20px
        cursor: pointer
        transition: all 2s
        //background-color: green
        box-sizing: border-box
        box-shadow: 0 0 100px #888888
        border-radius: 10px
        text-decoration: none



        &:hover
                background-color: orange
                text-decoration: none



        @media (max-width:$widthScreen)
                width: 100%
                margin:40px  0



.imageWrapper
        width: 100%
        margin: 0
        padding: 0









.paras
        font-size: 15px
        display: flex
        justify-content: space-between

        // styling individual paras:
        *
                background-color: #f8ece4
                color: $primary
                padding: 10px 15px
                margin: 5px
                text-align: center
                border-radius: 10px
                display: flex
                align-items: center


.dateWideScreen
        @media (max-width: $widthScreen)
                display: none




.dateSmallScreen
        color: $grey

        @media (min-width: $widthScreen)
                display: none
