

.ContentWrapper
        //width: 100%
        //display: flex
        //flex-direction: column
        //background-color: blue








.postsWrapper
        display: grid
        grid-template-columns: auto auto auto
        width: 100%
        //background-color: red

        @media (max-width: 1000px)
                //background-color: green
                grid-template-columns: auto





