
@import base/vars







.homeButton
        width: 100%
        color: $alternative
        position: sticky
        top:0%
        font-size: 5rem
        text-align: right








.postWrapper
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 15%
        @media (max-width: $widthScreen)
                padding: 0


        h1
                text-align: center



.date
        color: $grey



.imageWrapper
        width: 100%
        *
                border-radius: 10px



.subTextWrapper
        display: flex
        width: 100%
        padding: 20px
        justify-content: space-between

        @media (max-width: $widthScreen)
                display: none





.miniParaWrapper
        display: flex
        justify-content: space-between




.button
        background-color: $primary
        color: white
        height: 50px
        width: 15%
        outline: none
        cursor: pointer
        border: 0
        border-radius: 10px






























