.searchBarWrapper
        width: 100%
        display: flex
        flex-direction: column
        align-items: center




.searchBar
        background-color: red
        width: 85%
        height: 80px
        border-style: none
        border-radius: 1000px
        margin: 30px
        text-align: center
        font-size: 2rem
        color: white
        box-shadow: 0 0 20px rgba(250, 112, 112, 0.5)

        @media (min-width:900px)
                width: 30%
                border-radius: 1000px
                height: 100px


