@import base/vars



.homeButton
        color: $alternative
        position: absolute
        top:0
        right: 10px
        font-size: 5rem
        text-align: right
        transition: all 2s
        filter: drop-shadow(2px 2px 5px black)
        &:hover
                color: $primary
                font-size: 7rem
                filter: drop-shadow(2px 2px 2px black)



.imageWrapper
        width: 100%